{
  "name": "battleship-project",
  "description": "",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htder/testing-practice-battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htder/testing-practice-battleship/issues"
  },
  "homepage": "https://github.com/htder/testing-practice-battleship#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.4.6",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.4.7",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "@jest/globals": "^27.4.6"
  }
}
